name=U8g2
version=2.5.0
author=oliver <olikraus@gmail.com>
maintainer=oliver <olikraus@gmail.com>
sentence=Library for monochrome LCDs and OLEDs. Successor of U8glib. Features: UTF8, >700 fonts, all Arduino Boards supported 
paragraph=Supported display controller: SSD1306, SSD1322, SSD1325, SH1106, T6963, RA8835, UC1701, ST7565, ST7920, LD7032.
category=Display
url=https://github.com/olikraus/u8g2
architectures=*
