name=U8g2
version=2.8.5
author=oliver <olikraus@gmail.com>
maintainer=oliver <olikraus@gmail.com>
sentence=Library for monochrome LCDs and OLEDs.  Controller: SSD1306, SSD1322, SSD1325, SH1106, T6963, RA8835, UC1608, UC1610, UC1611, UC1701, ST7565, ST7920, LD7032, KS0108.
paragraph=Successor of U8glib. Features: UTF8, >700 fonts, all Arduino Boards supported.
category=Display
url=https://github.com/olikraus/u8g2
architectures=*
